[gd_scene load_steps=2 format=3 uid="uid://cip2i57mji547"]

[ext_resource type="PackedScene" uid="uid://pbamiiulacro" path="res://Scenes/main_level.tscn" id="1_2dm5d"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container"]
handle_input_locally = false
size = Vector2i(1152, 651)
render_target_update_mode = 4

[node name="Main Level" parent="Container/SubViewport" instance=ExtResource("1_2dm5d")]
