[gd_scene load_steps=5 format=3 uid="uid://bc7mnilb5ms7a"]

[ext_resource type="Script" path="res://Props/Player/player.gd" id="1_bdbto"]
[ext_resource type="Script" path="res://Scripts/CameraOrbit.gd" id="1_tffyw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_05uf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gd6gv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bdbto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_05uf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gd6gv")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_tffyw")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0, 0.677151, 3.42796)
current = true
